
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../explanation/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Reference - eraXplor - AWS Cost Export Tool</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="eraXplor - AWS Cost Export Tool" class="md-header__button md-logo" aria-label="eraXplor - AWS Cost Export Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            eraXplor - AWS Cost Export Tool
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="eraXplor - AWS Cost Export Tool" class="md-nav__button md-logo" aria-label="eraXplor - AWS Cost Export Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    eraXplor - AWS Cost Export Tool
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to eraXplor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-application-module" class="md-nav__link">
    <span class="md-ellipsis">
      🔹Main Application Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹Main Application Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Entry Point
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.__main__" class="md-nav__link">
    <span class="md-ellipsis">
      __main__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.__main__.main" class="md-nav__link">
    <span class="md-ellipsis">
      main
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-modules" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Utility Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Utility Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Banner Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.banner_utils" class="md-nav__link">
    <span class="md-ellipsis">
      banner_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.banner_utils.banner" class="md-nav__link">
    <span class="md-ellipsis">
      banner
    </span>
  </a>
  
    <nav class="md-nav" aria-label="banner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-export-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Cost Export Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils" class="md-nav__link">
    <span class="md-ellipsis">
      cost_export_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils.CostRecord" class="md-nav__link">
    <span class="md-ellipsis">
      CostRecord
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils.get_cost_groupby_key" class="md-nav__link">
    <span class="md-ellipsis">
      get_cost_groupby_key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils.monthly_account_cost_export" class="md-nav__link">
    <span class="md-ellipsis">
      monthly_account_cost_export
    </span>
  </a>
  
    <nav class="md-nav" aria-label="monthly_account_cost_export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv-export-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 CSV Export Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.csv_export_utils" class="md-nav__link">
    <span class="md-ellipsis">
      csv_export_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.csv_export_utils.csv_export" class="md-nav__link">
    <span class="md-ellipsis">
      csv_export
    </span>
  </a>
  
    <nav class="md-nav" aria-label="csv_export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      📅 Date Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.date_utils" class="md-nav__link">
    <span class="md-ellipsis">
      date_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.date_utils.get_end_date_from_user" class="md-nav__link">
    <span class="md-ellipsis">
      get_end_date_from_user
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.date_utils.get_start_date_from_user" class="md-nav__link">
    <span class="md-ellipsis">
      get_start_date_from_user
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-application-module" class="md-nav__link">
    <span class="md-ellipsis">
      🔹Main Application Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹Main Application Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Entry Point
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.__main__" class="md-nav__link">
    <span class="md-ellipsis">
      __main__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.__main__.main" class="md-nav__link">
    <span class="md-ellipsis">
      main
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-modules" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Utility Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Utility Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Banner Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.banner_utils" class="md-nav__link">
    <span class="md-ellipsis">
      banner_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.banner_utils.banner" class="md-nav__link">
    <span class="md-ellipsis">
      banner
    </span>
  </a>
  
    <nav class="md-nav" aria-label="banner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-export-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Cost Export Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils" class="md-nav__link">
    <span class="md-ellipsis">
      cost_export_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils.CostRecord" class="md-nav__link">
    <span class="md-ellipsis">
      CostRecord
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils.get_cost_groupby_key" class="md-nav__link">
    <span class="md-ellipsis">
      get_cost_groupby_key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.cost_export_utils.monthly_account_cost_export" class="md-nav__link">
    <span class="md-ellipsis">
      monthly_account_cost_export
    </span>
  </a>
  
    <nav class="md-nav" aria-label="monthly_account_cost_export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv-export-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 CSV Export Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.csv_export_utils" class="md-nav__link">
    <span class="md-ellipsis">
      csv_export_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.csv_export_utils.csv_export" class="md-nav__link">
    <span class="md-ellipsis">
      csv_export
    </span>
  </a>
  
    <nav class="md-nav" aria-label="csv_export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      📅 Date Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.date_utils" class="md-nav__link">
    <span class="md-ellipsis">
      date_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.date_utils.get_end_date_from_user" class="md-nav__link">
    <span class="md-ellipsis">
      get_end_date_from_user
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eraXplor.utils.date_utils.get_start_date_from_user" class="md-nav__link">
    <span class="md-ellipsis">
      get_start_date_from_user
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference">Reference</h1>
<p>This section provides a structured breakdown of the main application module and its supporting utilities used in the <code>eraXplor</code> project.</p>
<p>🌟<a href="https://github.com/Mohamed-Eleraki/eraXplor">eraXplor source code</a></p>
<hr />
<h2 id="main-application-module">🔹Main Application Module</h2>
<h3 id="entry-point">▶️ Entry Point</h3>


<div class="doc doc-object doc-module">



<a id="eraXplor.__main__"></a>
    <div class="doc doc-contents first">

        <p>eraXplor - AWS Cost Export Tool</p>
<p>This is the main entry point for the eraXplor CLI tool, which allows users to export
AWS cost and usage data using AWS Cost Explorer.</p>
<p>It provides an interactive command-line workflow to:
1. Prompt the user for a date range (start and end dates).
2. Prompt for an AWS CLI profile to authenticate with.
3. Allow the user to select a cost grouping dimension <em>(e.g., by account, service,
    Purchase type, Usage type.)</em>
4. Fetch cost data using the AWS Cost Explorer API.
5. Export the resulting data to a CSV file.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">eraXplor</span>
<span class="go">Enter a start date value with YYYY-MM-DD format: 2025-1-1</span>
<span class="go">Enter a end date value with YYYY-MM-DD format: 2025-3-30</span>
<span class="go">Enter your AWS Profile name:  [Profile name]</span>
<span class="go">Enter the cost group by key:</span>
<span class="go">    Enter [1] to list by &#39;LINKED_ACCOUNT&#39; -&gt; Default</span>
<span class="go">    Enter [2] to list by &#39;SERVICE&#39;</span>
<span class="go">    Enter [3] to list by &#39;PURCHASE_TYPE&#39;</span>
<span class="go">    Enter [4] to list by &#39;USAGE_TYPE&#39;</span>
<span class="go">    Press Enter for &#39;LINKED_ACCOUNT&#39; -&gt; Default:</span>
</code></pre></div>
    <p>✅ Data exported to test_output.csv</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="eraXplor.__main__.main" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">main</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Orchestrates &amp; Manage depends of cost export workflow.</p>


            <details class="quote">
              <summary>Source code in <code>src/eraXplor/__main__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Orchestrates &amp; Manage depends of cost export workflow.&quot;&quot;&quot;</span>
    <span class="c1"># Banner</span>
    <span class="n">banner_format</span><span class="p">,</span> <span class="n">copyright_notice</span> <span class="o">=</span> <span class="n">generate_banner</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2"> </span><span class="si">{</span><span class="n">termcolor</span><span class="o">.</span><span class="n">colored</span><span class="p">(</span><span class="n">banner_format</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">termcolor</span><span class="o">.</span><span class="n">colored</span><span class="p">(</span><span class="n">copyright_notice</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Prompt user for input</span>
    <span class="n">start_date_input</span> <span class="o">=</span> <span class="n">get_start_date_from_user</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">start_date_input</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exiting due to invalid date input.&quot;</span><span class="p">)</span>
        <span class="k">return</span>  <span class="c1"># immediately exits the main() function</span>

    <span class="n">end_date_input</span> <span class="o">=</span> <span class="n">get_end_date_from_user</span><span class="p">()</span>

    <span class="c1"># Prompt for AWS profile name</span>
    <span class="n">aws_profile_name_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your AWS Profile name: &quot;</span><span class="p">)</span>

    <span class="c1"># Prompt for cost group by key</span>
    <span class="n">cost_groupby_key_input</span> <span class="o">=</span> <span class="n">get_cost_groupby_key</span><span class="p">()</span>

    <span class="c1"># Fetch monthly account cost usage</span>
    <span class="n">fetch_monthly_account_cost_usage</span> <span class="o">=</span> <span class="n">monthly_account_cost_export</span><span class="p">(</span>
        <span class="n">start_date_input</span><span class="p">,</span> <span class="n">end_date_input</span><span class="p">,</span>
        <span class="n">aws_profile_name_input</span><span class="p">,</span>
        <span class="n">cost_groupby_key_input</span><span class="p">)</span>

    <span class="c1"># Export results to CSV</span>
    <span class="n">csv_export</span><span class="p">(</span><span class="n">fetch_monthly_account_cost_usage</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><p>This is the primary script responsible for orchestrating the user workflow. It handles user input, invokes AWS cost data retrieval, and manages data export functionality.</p>
<hr />
<h2 id="utility-modules">🛠 Utility Modules</h2>
<h3 id="banner-utilities">🎨 Banner Utilities</h3>


<div class="doc doc-object doc-module">



<a id="eraXplor.utils.banner_utils"></a>
    <div class="doc doc-contents first">

        <p>Module to display a banner and copyright notice.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="eraXplor.utils.banner_utils.banner" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">banner</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generates a banner and copyright notice for the application.</p>


            <details class="quote">
              <summary>Source code in <code>src/eraXplor/utils/banner_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">banner</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generates a banner and copyright notice for the application.&quot;&quot;&quot;</span>

    <span class="n">copyright_notice</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;╔══════════════════════════════════════════════════╗</span>
<span class="s2">║  © 2025 Mohamed eraki                            ║</span>
<span class="s2">║  mohamed-ibrahim2021@outlook.com                 ║</span>
<span class="s2">║  Version: 1.0.0                                  ║</span>
<span class="s2">║  eraXplor - AWS Cost exporter Tool               ║</span>
<span class="s2">╚══════════════════════════════════════════════════╝</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">banner_format</span> <span class="o">=</span> <span class="n">pyfiglet</span><span class="o">.</span><span class="n">figlet_format</span><span class="p">(</span><span class="s2">&quot;eraXplor&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;slant&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">banner_format</span><span class="p">,</span> <span class="n">copyright_notice</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><p>Responsible for rendering styled ASCII banners and displaying copyright
information used in the CLI interface.</p>
<hr />
<h3 id="cost-export-utilities">📊 Cost Export Utilities</h3>


<div class="doc doc-object doc-module">



<a id="eraXplor.utils.cost_export_utils"></a>
    <div class="doc doc-contents first">

        <p>Module to retrieve AWS account cost data using AWS Cost Explorer API.</p>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="eraXplor.utils.cost_export_utils.CostRecord" class="doc doc-heading">
            <code>CostRecord</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>


        <p>Class type annotation tool dettermining the List Schema.
Type definition for a single cost record.</p>







              <details class="quote">
                <summary>Source code in <code>src/eraXplor/utils/cost_export_utils.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">CostRecord</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class type annotation tool dettermining the List Schema.</span>
<span class="sd">    Type definition for a single cost record.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">time_period</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>  <span class="c1"># {&#39;Start&#39;: str, &#39;End&#39;: str}</span>
    <span class="n">account_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">account_cost</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="eraXplor.utils.cost_export_utils.get_cost_groupby_key" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_cost_groupby_key</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Iteratively prompts the user to select a cost group by key.</p>


            <details class="quote">
              <summary>Source code in <code>src/eraXplor/utils/cost_export_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_cost_groupby_key</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Iteratively prompts the user to select a cost group by key.&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Prompt user for input</span>
            <span class="n">cost_groupby_key_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
<span class="w">                </span><span class="sd">&quot;&quot;&quot;Enter the cost group by key:</span>
<span class="sd">    Enter [1] to list by &#39;LINKED_ACCOUNT&#39; -&gt; Default</span>
<span class="sd">    Enter [2] to list by &#39;SERVICE&#39;</span>
<span class="sd">    Enter [3] to list by &#39;PURCHASE_TYPE&#39;</span>
<span class="sd">    Enter [4] to list by &#39;USAGE_TYPE&#39;</span>
<span class="sd">    Press Enter for &#39;LINKED_ACCOUNT&#39; -&gt; Default:\n&quot;&quot;&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="c1"># use default if empty</span>
            <span class="k">if</span> <span class="n">cost_groupby_key_input</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="n">cost_groupby_key_object</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Defaulting to &#39;LINKED_ACCOUNT&#39;&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cost_groupby_key_object</span> <span class="o">=</span> <span class="n">cost_groupby_key_input</span>

            <span class="c1"># Ensure input is valid</span>
            <span class="k">if</span> <span class="n">cost_groupby_key_object</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid selection. Please enter [1], [2], [3] or [4].&quot;</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="c1"># Return the valid selection</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">cost_groupby_key_object</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">User interrupted. Exiting&quot;</span><span class="p">)</span>
            <span class="k">break</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="eraXplor.utils.cost_export_utils.monthly_account_cost_export" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">monthly_account_cost_export</span><span class="p">(</span><span class="n">start_date_input</span><span class="p">,</span> <span class="n">end_date_input</span><span class="p">,</span> <span class="n">aws_profile_name_input</span><span class="p">,</span> <span class="n">cost_groupby_key_input</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Retrieves AWS account cost data for a specified time period using AWS Cost Explorer.</p>
<p>Fetches the unblended costs for all linked accounts in an AWS organization for a given
date range, grouped by account ID and returned in monthly granularity.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>start_date_input</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The start date of the cost report in YYYY-MM-DD format.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>end_date_input</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The end date of the cost report in YYYY-MM-DD format.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>aws_profile_name_input</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the AWS profile to use for authentication,
as configured in the local AWS credentials file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>list</code></td>            <td>
                  <code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="CostRecord (eraXplor.utils.cost_export_utils.CostRecord)" href="#eraXplor.utils.cost_export_utils.CostRecord">CostRecord</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of dictionaries containing cost data, where each dictionary has:
- time_period (dict): Contains 'Start' and 'End' dates for the time period
- account_id (str): The AWS account ID
- account_cost (str): The unblended cost amount as a string</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="botocore.exceptions.ClientError">ClientError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If there are AWS API authorization or parameter issues</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="botocore.exceptions.ProfileNotFound">ProfileNotFound</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the specified AWS profile doesn't exist</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/eraXplor/utils/cost_export_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">monthly_account_cost_export</span><span class="p">(</span>
    <span class="n">start_date_input</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">datetime</span><span class="p">],</span>  <span class="c1"># str | datetime</span>
    <span class="n">end_date_input</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">datetime</span><span class="p">],</span>
    <span class="n">aws_profile_name_input</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">cost_groupby_key_input</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">CostRecord</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieves AWS account cost data for a specified time period using AWS Cost Explorer.</span>

<span class="sd">    Fetches the unblended costs for all linked accounts in an AWS organization for a given</span>
<span class="sd">    date range, grouped by account ID and returned in monthly granularity.</span>

<span class="sd">    Args:</span>
<span class="sd">        start_date_input (str): The start date of the cost report in YYYY-MM-DD format.</span>
<span class="sd">        end_date_input (str): The end date of the cost report in YYYY-MM-DD format.</span>
<span class="sd">        aws_profile_name_input (str): The name of the AWS profile to use for authentication,</span>
<span class="sd">            as configured in the local AWS credentials file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: A list of dictionaries containing cost data, where each dictionary has:</span>
<span class="sd">            - time_period (dict): Contains &#39;Start&#39; and &#39;End&#39; dates for the time period</span>
<span class="sd">            - account_id (str): The AWS account ID</span>
<span class="sd">            - account_cost (str): The unblended cost amount as a string</span>

<span class="sd">    Raises:</span>
<span class="sd">        botocore.exceptions.ClientError: If there are AWS API authorization or parameter issues</span>
<span class="sd">        botocore.exceptions.ProfileNotFound: If the specified AWS profile doesn&#39;t exist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">profile_session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">aws_profile_name_input</span><span class="p">))</span>
    <span class="n">ce_client</span> <span class="o">=</span> <span class="n">profile_session</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;ce&quot;</span><span class="p">)</span>

    <span class="c1"># if condition determine the type of groupby key</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">cost_groupby_key_input</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># group by account ID</span>
        <span class="n">account_cost_usage</span> <span class="o">=</span> <span class="n">ce_client</span><span class="o">.</span><span class="n">get_cost_and_usage</span><span class="p">(</span>
            <span class="n">TimePeriod</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Start&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">start_date_input</span><span class="p">),</span> <span class="s2">&quot;End&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date_input</span><span class="p">)},</span>
            <span class="n">Granularity</span><span class="o">=</span><span class="s2">&quot;MONTHLY&quot;</span><span class="p">,</span>
            <span class="n">Metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">],</span>
            <span class="n">GroupBy</span><span class="o">=</span><span class="p">[</span>  <span class="c1"># group the result based on account ID</span>
                <span class="p">{</span><span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;DIMENSION&quot;</span><span class="p">,</span> <span class="s2">&quot;Key&quot;</span><span class="p">:</span> <span class="s2">&quot;LINKED_ACCOUNT&quot;</span><span class="p">}</span>
            <span class="p">],</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">account_cost_usage</span><span class="p">[</span><span class="s2">&quot;ResultsByTime&quot;</span><span class="p">]:</span>
            <span class="n">time_period</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;TimePeriod&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;Groups&quot;</span><span class="p">]:</span>
                <span class="n">account_id</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Keys&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">account_cost</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Metrics&quot;</span><span class="p">][</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">][</span><span class="s2">&quot;Amount&quot;</span><span class="p">]</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;time_period&quot;</span><span class="p">:</span> <span class="n">time_period</span><span class="p">,</span>
                        <span class="s2">&quot;account_id&quot;</span><span class="p">:</span> <span class="n">account_id</span><span class="p">,</span>
                        <span class="s2">&quot;account_cost&quot;</span><span class="p">:</span> <span class="n">account_cost</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">)</span>
    <span class="k">elif</span> <span class="n">cost_groupby_key_input</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">account_cost_usage</span> <span class="o">=</span> <span class="n">ce_client</span><span class="o">.</span><span class="n">get_cost_and_usage</span><span class="p">(</span>
            <span class="n">TimePeriod</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Start&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">start_date_input</span><span class="p">),</span> <span class="s2">&quot;End&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date_input</span><span class="p">)},</span>
            <span class="n">Granularity</span><span class="o">=</span><span class="s2">&quot;MONTHLY&quot;</span><span class="p">,</span>
            <span class="n">Metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">],</span>
            <span class="n">GroupBy</span><span class="o">=</span><span class="p">[</span>  <span class="c1"># group the result based on service</span>
                <span class="p">{</span><span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;DIMENSION&quot;</span><span class="p">,</span> <span class="s2">&quot;Key&quot;</span><span class="p">:</span> <span class="s2">&quot;SERVICE&quot;</span><span class="p">}</span>
            <span class="p">],</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">account_cost_usage</span><span class="p">[</span><span class="s2">&quot;ResultsByTime&quot;</span><span class="p">]:</span>
            <span class="n">time_period</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;TimePeriod&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;Groups&quot;</span><span class="p">]:</span>
                <span class="n">service_name</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Keys&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">service_cost</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Metrics&quot;</span><span class="p">][</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">][</span><span class="s2">&quot;Amount&quot;</span><span class="p">]</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;time_period&quot;</span><span class="p">:</span> <span class="n">time_period</span><span class="p">,</span>
                        <span class="s2">&quot;service_name&quot;</span><span class="p">:</span> <span class="n">service_name</span><span class="p">,</span>
                        <span class="s2">&quot;service_cost&quot;</span><span class="p">:</span> <span class="n">service_cost</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">)</span>
    <span class="k">elif</span> <span class="n">cost_groupby_key_input</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">account_cost_usage</span> <span class="o">=</span> <span class="n">ce_client</span><span class="o">.</span><span class="n">get_cost_and_usage</span><span class="p">(</span>
            <span class="n">TimePeriod</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Start&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">start_date_input</span><span class="p">),</span> <span class="s2">&quot;End&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date_input</span><span class="p">)},</span>
            <span class="n">Granularity</span><span class="o">=</span><span class="s2">&quot;MONTHLY&quot;</span><span class="p">,</span>
            <span class="n">Metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">],</span>
            <span class="n">GroupBy</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;DIMENSION&quot;</span><span class="p">,</span> <span class="s2">&quot;Key&quot;</span><span class="p">:</span> <span class="s2">&quot;PURCHASE_TYPE&quot;</span><span class="p">}],</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">account_cost_usage</span><span class="p">[</span><span class="s2">&quot;ResultsByTime&quot;</span><span class="p">]:</span>
            <span class="n">time_period</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;TimePeriod&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;Groups&quot;</span><span class="p">]:</span>
                <span class="n">service_name</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Keys&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">service_cost</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Metrics&quot;</span><span class="p">][</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">][</span><span class="s2">&quot;Amount&quot;</span><span class="p">]</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;time_period&quot;</span><span class="p">:</span> <span class="n">time_period</span><span class="p">,</span>
                        <span class="s2">&quot;service_name&quot;</span><span class="p">:</span> <span class="n">service_name</span><span class="p">,</span>
                        <span class="s2">&quot;service_cost&quot;</span><span class="p">:</span> <span class="n">service_cost</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">)</span>
    <span class="k">elif</span> <span class="n">cost_groupby_key_input</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">account_cost_usage</span> <span class="o">=</span> <span class="n">ce_client</span><span class="o">.</span><span class="n">get_cost_and_usage</span><span class="p">(</span>
            <span class="n">TimePeriod</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Start&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">start_date_input</span><span class="p">),</span> <span class="s2">&quot;End&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date_input</span><span class="p">)},</span>
            <span class="n">Granularity</span><span class="o">=</span><span class="s2">&quot;MONTHLY&quot;</span><span class="p">,</span>
            <span class="n">Metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">],</span>
            <span class="n">GroupBy</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;DIMENSION&quot;</span><span class="p">,</span> <span class="s2">&quot;Key&quot;</span><span class="p">:</span> <span class="s2">&quot;USAGE_TYPE&quot;</span><span class="p">}],</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">account_cost_usage</span><span class="p">[</span><span class="s2">&quot;ResultsByTime&quot;</span><span class="p">]:</span>
            <span class="n">time_period</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;TimePeriod&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;Groups&quot;</span><span class="p">]:</span>
                <span class="n">service_name</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Keys&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">service_cost</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;Metrics&quot;</span><span class="p">][</span><span class="s2">&quot;UnblendedCost&quot;</span><span class="p">][</span><span class="s2">&quot;Amount&quot;</span><span class="p">]</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;time_period&quot;</span><span class="p">:</span> <span class="n">time_period</span><span class="p">,</span>
                        <span class="s2">&quot;service_name&quot;</span><span class="p">:</span> <span class="n">service_name</span><span class="p">,</span>
                        <span class="s2">&quot;service_cost&quot;</span><span class="p">:</span> <span class="n">service_cost</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><p>Contains functions for retrieving cost and usage reports from AWS Cost Explorer using <code>boto3</code>, grouped by various dimensions such as:</p>
<ul>
<li>Linked AWS accounts</li>
<li>AWS services</li>
<li>Purchase types</li>
<li>Usage types</li>
</ul>
<hr />
<h3 id="csv-export-utilities">🧾 CSV Export Utilities</h3>


<div class="doc doc-object doc-module">



<a id="eraXplor.utils.csv_export_utils"></a>
    <div class="doc doc-contents first">

        <p>Module for exporting AWS cost data to CSV format.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="eraXplor.utils.csv_export_utils.csv_export" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">csv_export</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;cost_repot.csv&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Exports AWS cost data to a CSV file with standardized formatting.</p>
<p>Takes the output from monthly_account_cost_export() <em>(i.e. depends handle by main)</em>
and writes it to a CSV file with consistent column headers and proper formatting.
The CSV will contain the time period, Account/Service/Purchase_type/Usage_type,
and associated costs.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>fetch_monthly_account_cost_usage</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of cost data dictionaries as returned
by monthly_account_cost_export(). Each dictionary should contain:
- time_period (dict): With 'Start' and 'End' keys
- [<account_id | service name>] (str): AWS account ID | service name
- account_cost (str): Cost amount as string</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>filename</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Output filename for the CSV. Defaults to 'cost_report.csv'.</p>
              </div>
            </td>
            <td>
                  <code>&#39;cost_repot.csv&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>None</code></td>            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Writes directly to file but doesn't return any value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/eraXplor/utils/csv_export_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">csv_export</span><span class="p">(</span>
    <span class="n">results</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;cost_repot.csv&quot;</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Exports AWS cost data to a CSV file with standardized formatting.</span>

<span class="sd">    Takes the output from monthly_account_cost_export() _(i.e. depends handle by main)_</span>
<span class="sd">    and writes it to a CSV file with consistent column headers and proper formatting.</span>
<span class="sd">    The CSV will contain the time period, Account/Service/Purchase_type/Usage_type,</span>
<span class="sd">    and associated costs.</span>

<span class="sd">    Args:</span>
<span class="sd">        fetch_monthly_account_cost_usage (list): List of cost data dictionaries as returned</span>
<span class="sd">            by monthly_account_cost_export(). Each dictionary should contain:</span>
<span class="sd">            - time_period (dict): With &#39;Start&#39; and &#39;End&#39; keys</span>
<span class="sd">            - [&lt;account_id | service name&gt;] (str): AWS account ID | service name</span>
<span class="sd">            - account_cost (str): Cost amount as string</span>
<span class="sd">        filename (str, optional): Output filename for the CSV. Defaults to &#39;cost_report.csv&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None: Writes directly to file but doesn&#39;t return any value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Create a CSV file with write mode</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s2">&quot;Start Date&quot;</span><span class="p">,</span>
                <span class="s2">&quot;End Date&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Account/Service/Purchase_type/Usage_type&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Cost&quot;</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">time_period</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;time_period&quot;</span><span class="p">]</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;account_id&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;service_name&quot;</span><span class="p">)</span>
            <span class="n">cost</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;account_cost&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;service_cost&quot;</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">time_period</span><span class="p">[</span><span class="s2">&quot;Start&quot;</span><span class="p">],</span> <span class="n">time_period</span><span class="p">[</span><span class="s2">&quot;End&quot;</span><span class="p">],</span> <span class="n">name</span><span class="p">,</span> <span class="n">cost</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ Data exported to </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><p>Provides functionality to export retrieved cost data into a structured CSV format.</p>
<hr />
<h3 id="date-utilities">📅 Date Utilities</h3>


<div class="doc doc-object doc-module">



<a id="eraXplor.utils.date_utils"></a>
    <div class="doc doc-contents first">

        <p>Module providing date utility functions.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="eraXplor.utils.date_utils.get_end_date_from_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_end_date_from_user</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Prompts the user to enter an end date and validates the input format.</p>
<p>Continuously prompts the user up to 4 times until a valid date is provided in the specified
format or until the user interrupts with keyboard input. Handles both format
validation and user interruption gracefully.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>datetime.date, 'Too many invalid attempts', or None: Returns a date object if valid input is provided,
returns None if the user interrupts the input (Ctrl+C).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the input date format is invalid.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="KeyboardInterrupt">KeyboardInterrupt</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the user interrupts the input prompt (though this is
caught and handled within the function).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/eraXplor/utils/date_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_end_date_from_user</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prompts the user to enter an end date and validates the input format.</span>

<span class="sd">    Continuously prompts the user up to 4 times until a valid date is provided in the specified</span>
<span class="sd">    format or until the user interrupts with keyboard input. Handles both format</span>
<span class="sd">    validation and user interruption gracefully.</span>

<span class="sd">    Returns:</span>
<span class="sd">        datetime.date, &#39;Too many invalid attempts&#39;, or None: Returns a date object if valid input is provided,</span>
<span class="sd">            returns None if the user interrupts the input (Ctrl+C).</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If the input date format is invalid.</span>

<span class="sd">        KeyboardInterrupt: If the user interrupts the input prompt (though this is</span>
<span class="sd">            caught and handled within the function).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">attempts</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">attempts</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">date_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter an end date value with YYYY-MM-DD format: &quot;</span><span class="p">)</span>
            <span class="n">date_object</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date_string</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">date_object</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid date format, Please use YYYY-MM-DD&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">User interrupted. Exiting&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">attempts</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Too many invalid attempts. Exiting.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="eraXplor.utils.date_utils.get_start_date_from_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_start_date_from_user</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Prompts the user to enter a start date and validates the input format.</p>
<p>Continuously prompts the user up to 4 times until a valid date is provided in the specified
format or until the user interrupts with keyboard input. Handles both format
validation and user interruption gracefully.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>datetime.date, 'Too many invalid attempts', or None: Returns a date object if valid input is provided,
returns None if the user interrupts the input (Ctrl+C).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the input date format is invalid.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="KeyboardInterrupt">KeyboardInterrupt</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the user interrupts the input prompt (though this is
caught and handled within the function).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/eraXplor/utils/date_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_start_date_from_user</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prompts the user to enter a start date and validates the input format.</span>

<span class="sd">    Continuously prompts the user up to 4 times until a valid date is provided in the specified</span>
<span class="sd">    format or until the user interrupts with keyboard input. Handles both format</span>
<span class="sd">    validation and user interruption gracefully.</span>

<span class="sd">    Returns:</span>
<span class="sd">        datetime.date, &#39;Too many invalid attempts&#39;, or None: Returns a date object if valid input is provided,</span>
<span class="sd">            returns None if the user interrupts the input (Ctrl+C).</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If the input date format is invalid.</span>

<span class="sd">        KeyboardInterrupt: If the user interrupts the input prompt (though this is</span>
<span class="sd">            caught and handled within the function).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">attempts</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">attempts</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">date_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a start date value with YYYY-MM-DD format: &quot;</span><span class="p">)</span>
            <span class="n">date_object</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date_string</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">date_object</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid date format, Please use YYYY-MM-DD&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">User interrupted. Exiting&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">attempts</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Too many invalid attempts. Exiting.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><p>Includes interactive functions for prompting and validating date input from users, ensuring format compliance and error handling.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>